<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Norican&display=swap" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Jersey Store - Toko Online Jersey Original Terlengkap</title>
</head>

<body class="cataloguePage"> 
    <section>
        <div id="UpperNav">
            <ul class="nav navbar-expand-lg bg-grey">
                <li class="nav-item flag-icon upperitem">
                    <p class="modal-list"><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp;ID</p>
                </li>
                <li class="nav-item upperitem">
                    <a class="nav-link active modal-list" data-toggle="modal" data-target="#loginModal"
                        href="modal.html">Help /
                        Guidance</a>
                </li>
                <li class="nav-item upperitem">
                    <a class="nav-link active modal-list" data-toggle="modal" data-target="#loginModal"
                        href="modal.html">Login</a>
                </li>
                <li class="nav-item upperitem">
                    <a class="nav-link modal-list" data-toggle="modal" data-target="#loginModal"
                        href="modal.html">Register</a>
                </li>
            </ul>
        </div>
    </section>

    <!-- START MODAL -->
    <section>
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body omb_socialButtons">
                        <form>
                            <div class="form-group">
                                <div class="modal-caption text-center" style="font-family: 'Anton', sans-serif;">
                                    ONE STOP LOGIN<br>
                                    FOR EVERYTHING
                                </div>
                                <span><input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Enter email"></span>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password">
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label label-caption" for="defaultCheck1">
                                    Keep me logged in
                                    <a href="#">
                                        <p class=" label-caption " style="float:right;">Forget your password?</p>
                                    </a>
                                </label>
                                <p class="  form-check-label label-caption text-center mt1rem ">By logging in, you agree
                                    to our Privacy
                                    Policy and Terms of Use</p>
                            </div>
                            <div class="  omb_socialButtons  mt2rem">
                                <a href="#" class="btn btn-lg btn-block omb_btn-facebook">
                                    <span class="hidden-xs" style="font-family: 'Anton', sans-serif;">LOG IN</span>
                                </a>
                                <a href="#" class="btn btn-lg btn-block omb_btn-google">
                                    <i class="fab fa-google-plus-g">&nbsp;</i>
                                    <span class="hidden-xs" style="font-family: 'Anton', sans-serif;">LOG IN WITH
                                        GOOGLE</span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MODAL -->
    </section>

    <header id="header" class="sticky-top">
    </header>

    <section id="main">
        <div class="catalogueHeader">
            <div class="row">
                <p class="text-left col-lg-2"
                    style="font-family: 'Anton', sans-serif; font-size: 40px; padding-left: 40px;">
                    SHOES</p>
                <nav class="text-left col-lg-9" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Shoes</li>
                    </ol>
                </nav>
                <p class="text-right col-lg-1 dropdown-toggle" style="vertical-align: center; " id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sort By</p>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>

        </div>

        <div class="container-fluid">
            <div class="row">
                <!-- START SIDEBAR -->
                <div id="sidebar" class="col-lg-2 col-md-3 sp-none"></div>
                <!-- END SIDEBAR -->

                <div class="col-lg-10 col-md-9 col-12">
                    <div id="katalog">
                        <div class="content-generate" id="shoes">
                            <div class="row">
                            </div>
                        </div>
                    </div>

                    <nav id="pagination" aria-label="Page navigation example" style="margin-top: 50px;">
                        <a class="page-link page-before" href="#main" role="button" tabindex="-1"><i
                                class="fa fa-arrow-left" aria-hidden="true"></i></a>
                        <div class="pagination justify-content-center">
                        </div>
                        <!-- <li class="page-item active pagination-number"><a class="page-link" href="#">1</a></li>
                            <li class="page-item disabled pagination-number"><a class="page-link" href="#">2</a></li>
                            <li class="page-item disabled pagination-number"><a class="page-link" href="#">3</a></li> -->
                        <a class="page-link page-after" href="#main" role="button" tabindex="1"><i
                                class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <footer></footer>







</body>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<script src="js/catalogue.js"></script>
<script src="js/common.js"></script>


</html>